*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #27272736;
}
.main-content{
    /* border: 2px solid black ; */
    height:fit-content;
    width: 500px;
    /* margin: auto; */
   margin: 3% 30% 4% 30%;
    padding: 10px;
    background-color: rgba(224, 218, 218, 0.863);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 12px;
 
    
}
.main-content > h1{
    /* border: 2px solid gold; */
    text-align: center;
    font-weight: 400;
}
.searchBar {
/* border: 2px solid green; */
/* margin: auto; */
margin: 3% 13% 3% 13%;
padding-left: 15%;
width: 60%;
}
.searchBar > input {
    outline: none;
border: none;
width: 216px;
height: 25px;
background: transparent;
/* border-bottom: 1px solid black; */
}
input:placeholder-shown{
 padding-left: 5px;
 text-transform: capitalize;
 background:rgba(144, 238, 144, 0.315);
 font-weight: bold;
 
}

.searchBar > button {
    /* border: 2px solid white; */
    background:none;
    border: none;
    outline: none;
    cursor: pointer;
    height: 30px;
    width: 30px;
    font-size:medium;
}
.card{
    /* border: 2px solid red; */
    height:fit-content;
    width:400px ;
    margin: auto;
}


.card-main{
    /* border: 2px solid black ; */
}

.image{
    /* border: 2px solid blue; */
    padding-left: 30%;
}

.image > img{
   /* border: 2px solid hotpink; */
    height: 150px;
    width: 150px;
    border-radius: 50%;

}
.info{
    /* border: 2px solid yellow; */
}
.name > span , .userName > span{
    text-align: center;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.name , .userName{
    /* border: 2px solid aqua; */
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    padding-left:1px; 
}

.newBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
    gap: 10px; /* Add some spacing between grid items */
    text-align: center; /* Center-align the text within the grid items */
  }
  
  .grid-cont {
    /* border: 1px solid #ccc;// Add a border for visibility */
    padding: 10px; /* Add padding for spacing */
  }
  
.followers > span , .following > span {
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.followers , .following{
    font-weight: 500;
    letter-spacing: 1px;
    padding-left:1px; 
}
.total_Repo > span{
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}
.total_Repo{
    font-weight: 500;
    letter-spacing: 1px;
    padding-left:1px; 
}

.link > span{
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.link{
    font-weight: 500;
    letter-spacing: 1px;
    padding-left:1px;  
}
  
